APP_NAME='Velaae Social Lab'
APP_ENV=local
APP_KEY=base64:vgPMwa+++QsN8ACOCsH95ABvKCdrVzYXW9jvhkGc6J8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000/
#APP_URL=https://officially-teaching-mustang.ngrok-free.app
APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=./database/testing.sqlite
DB_USERNAME=root
DB_PASSWORD=gizelli

#DB_CONNECTION=mysql
#DB_HOST=srv950.hstgr.io
#DB_PORT=3306
#DB_DATABASE=u895973460_db_velaae
#DB_USERNAME=u895973460_velaae
#DB_PASSWORD=@V&laa&2024@


SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=true

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=cursos@ubbas.org
MAIL_PASSWORD="6222006215C#r$0$"
MAIL_FROM_ADDRESS=cursos@ubbas.org
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DEBUG=true

AWS_ACCESS_KEY_ID=AKIA6G75DXQ2H3XJC2L3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=velaae-sociallab
AWS_USE_PATH_STYLE3_ENDPOINT=false


GOOGLE_CLIENT_ID=14686899854-7gkh6vhmhadv69m4s58aem5njsenl97n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VITE_APP_NAME="${APP_NAME}"